{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": [
      "decorators",
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ],
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true
  }
}
